<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="Josh Jacobson">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Komorebi Tour</title> <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/font-papercute.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner tour-banner" role="banner" id="banner">
  <header id="header">
    <div class="header-content clearfix">
      <span class="logo"><a href="index.html"><img id="logo-image" src="images/logo.png"></a></span>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="http://joshjacobsonmusic.com#banner">Listen</a></li>
          <li><a href="http://joshjacobsonmusic.com#watch">Watch</a></li>
          <li><a href="http://joshjacobsonmusic.com/tour">Tour</a></li>
          <li><a href="http://joshjacobsonmusic.com#about">About</a></li>
          <li><a href="http://joshjacobsonmusic.com#connect">Connect</a></li>
          <li><iframe align="middle" class="spotify-follow-widget" src="https://open.spotify.com/follow/1/?uri=spotify:artist:3KpCBwmIHMdBD3GzV1xNtE&size=detail&theme=dark" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe></li>
          <!-- <li><a href="http://facebook.com/joshjacobsonmusic" target="blank"><span class="icon icon-facebook"></span></a></li> -->
          <!-- <li><a href="http://twitter.com/joshjacobsongs" target="blank"><span class="icon icon-twitter"></span></a></li> -->
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="banner-text text-center">
    <!-- banner text -->
    </div>
  </div>
</section>
<!-- header section -->

<!-- Tour section -->
<section id="tour" class="section tour">
  <div class="container">
    <div class="section-header">
      <h2 class="wow fadeInDown animated">Komorebi Tour</h2>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <p>1.19 Washington, DC</p>
        <p>1.20 Ithaca, NY</p>
        <p>1.26 Brooklyn, NY</p>
        <p>1.27 Boston, MA</p>
        <p>2.01 Denver, CO</p>
        <p>2.02 Chicago, IL</p>
        <p>2.05 Los Angeles, CA</p>
        <p>2.08 Seattle, WA</p>
        <p>2.09 San Francisco, CA</p>
      </div>
      <div class="col-xs-4 text-align-right">
        <p>Flash</p>
        <p>The Dock</p>
        <p>Rough Trade</p>
        <p>Middle East Upstairs</p>
        <p>Larimer Lounge</p>
        <p>Schubas</p>
        <p>School Night @ Bardot</p>
        <p>Barboza</p>
        <p>Cafe du Nord</p>
      </div>
      <div class="col-xs-1 text-align-right">
        <p><a href="https://www.axs.com/events/347021/josh-jacobson-tickets?aff=usaffsongkick">Tickets</a></p>
        <p><a href="https://www.axs.com/events/347021/josh-jacobson-tickets?aff=usaffsongkick">Tickets</a></p>
        <p><a href="https://www.axs.com/events/347021/josh-jacobson-tickets?aff=usaffsongkick">Tickets</a></p>
        <p><a href="https://www.axs.com/events/347021/josh-jacobson-tickets?aff=usaffsongkick">Tickets</a></p>
        <p><a href="https://www.axs.com/events/347021/josh-jacobson-tickets?aff=usaffsongkick">Tickets</a></p>
        <p><a href="https://www.axs.com/events/347021/josh-jacobson-tickets?aff=usaffsongkick">Tickets</a></p>
        <p><a href="https://www.axs.com/events/347021/josh-jacobson-tickets?aff=usaffsongkick">Tickets</a></p>
        <p><a href="https://www.axs.com/events/347021/josh-jacobson-tickets?aff=usaffsongkick">Tickets</a></p>
        <p><a href="https://www.axs.com/events/347021/josh-jacobson-tickets?aff=usaffsongkick">Tickets</a></p>
      </div>
    </div>
  </div>
 </section>


<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>

</body>
</html>
